-- 2014.01.07 : Ajout de l'équipement SIP-node
-- 2014.01.21 : Refonte OID CDR Message, uuid generé astellia : 53c79a00-8288-11e3-98a3-0002a5d5c51b (4 ocets de poids faibles utilisés
-- 				pour la conversion en décimal, limitation OSS)
-- 2014.01.30 : Fusion avec Neptune EPC : SIP-node 29 => 32
-- 2014.07.30 : Ajout network-equipement-AS dahs Type-ne
-- 2014.09.23 : Ajout network-equipment-ESME-node et network-equipment-MC-node pour SMPP (CoreCs)
-- 2015.02.25 : Ajout network-equipment-ENUM-node (Core Cs)
-- 2016.12.20 : Ajout network-equipment-RTP-node (Core Cs)
CDR-enum-common { joint-iso-itu-t(2) uuid(25) astellia(2782250267) cdr-enum-common (1) version (3) subversion(1) }

DEFINITIONS AUTOMATIC TAGS ::=

BEGIN
    BIGINT ::= INTEGER (0..18446744073709551615)
    -- Type specifique a utiliser par MZ a la place du type INTEGER ci-dessus
    -- BIGINT ::= bigint (0..18446744073709551615)

    -- Resultat global du CDR (meme definition pour toutes les interfaces)
    -- DATA-REF-BEGIN :CDR-result
    CDR-result ::= ENUMERATED
    {
        result-ok                       (0),
        result-ok-partial               (1),
        result-not-ok                   (2),
        result-not-ok-internal-purge    (3),
        result-pending                  (4), -- Ajouts Core CS
        ...
    }
    -- DATA-REF-END

    -- Type d'equipement
    -- DATA-REF-BEGIN :Type-ne
    Type-ne ::= ENUMERATED
    {
        network-equipment-Unknown         (0),
        network-equipment-MME             (1),
        network-equipment-SGW             (2),
        network-equipment-PGW             (3),
        network-equipment-SGSN            (4),
        network-equipment-ePDG            (5),
        network-equipment-eNodeB          (6),
        network-equipment-HSS             (7),
        network-equipment-PCRF            (8),
        network-equipment-RNC             (9),
        network-equipment-MSC             (10),
        --network-equipment-LMA             (11),
        network-equipment-HSGW            (12),
        network-equipment-GGSN            (13),
        network-equipment-DNS             (14),
        network-equipment-DNS-resolver    (15),
        network-equipment-AAA-server      (16),
        network-equipment-1x-CS-IWS       (17),
        network-equipment-HLR             (18), -- Ajouts Core CS
        network-equipment-VLR             (19), -- Ajouts Core CS
        network-equipment-EIR             (20), -- Ajouts Core CS
        network-equipment-AUC             (21), -- Ajouts Core CS
        network-equipment-GMLC            (22), -- Ajouts Core CS
        network-equipment-CAP-node        (23), -- Ajouts Core CS
        network-equipment-SCF-node        (24), -- Ajouts Core CS
        network-equipment-SSF-node        (25), -- Ajouts Core CS
        network-equipment-INAP-node       (26), -- Ajouts Core CS
        network-equipment-switch-ISUP     (27), -- Ajouts Core CS
        network-equipment-switch-BICC     (28), -- Ajouts Core CS
        network-equipment-OCS             (29),
        network-equipment-OFCS            (30),
        network-equipment-CSCF            (31),
        network-equipment-SIP-node        (32), -- Ajouts Core CS
        network-equipment-SMPP-node       (33), -- Ajouts Core CS 2.1 (SMPP)
        network-equipment-DIAMETER-node   (34), -- Ajouts Core CS 2.1 (DIAMETER)
        network-equipment-ENUM-node       (35),  -- Ajouts Core CS 2.1 (ENUM)
        -- /!\ BEGIN - numerotation rservee pour A+I, ne pas reutiliser ces valeurs
        --UE
        network-equipment-UE              (36),  -- Ajouts RAN [A+I]
        --2G
        network-equipment-Cell2G          (37),  -- Ajouts RAN [A+I]
        network-equipment-BTS             (38),  -- Ajouts RAN [A+I]
        network-equipment-BSC             (39),  -- Ajouts RAN [A+I]
        network-equipment-LAI             (40),  -- Ajouts RAN [A+I]

        --3G
        network-equipment-Cell3G          (41),  -- Ajouts RAN [A+I]
        network-equipment-NodeB           (42),  -- Ajouts RAN [A+I]
        network-equipment-MGW             (43),  -- Ajouts RAN [A+I]
        network-equipment-SAI             (44),  -- Ajouts RAN [A+I]
        network-equipment-RAI             (45),  -- Ajouts RAN [A+I]

        -- 4G
        network-equipment-Cell4G          (46),  -- Ajouts RAN [A+I]
        network-equipment-TAI             (47),  -- Ajouts RAN [A+I]
        -- /!\ END- numerotation rservee pour A+I, ne pas reutiliser ces valeurs
        ...,
        network-equipment-RTP-node        (48), -- Ajouts Core CS
        network-equipment-PCU             (49) -- Ajouts CPPAIU
    }
    -- DATA-REF-END

    -- DATA-REF-BEGIN :Traffic-class
    Traffic-class ::= ENUMERATED
    {
        traffic-class-reserved-or-subscribed    (0),
        traffic-class-conversational            (1),
        traffic-class-streaming                 (2),
        traffic-class-interactive               (3),
        traffic-class-background                (4),
        ...
    }
    -- DATA-REF-END

    -- DATA-REF-BEGIN :Traffic-handling-priority
    Traffic-handling-priority ::= ENUMERATED
    {
        traffic-handling-priority-reserved-or-subscribed    (0),
        traffic-handling-priority-level-1                   (1),
        traffic-handling-priority-level-2                   (2),
        traffic-handling-priority-level-3                   (3),
        ...
    }
    -- DATA-REF-END

    -- DATA-REF-BEGIN :Pre-emption-capability
    Pre-emption-capability ::= ENUMERATED
    {
        pre-emption-capability-enabled     (0),
        pre-emption-capability-disabled    (1),
        ...
    }
    -- DATA-REF-END

    -- DATA-REF-BEGIN :Pre-emption-capability
    Pre-emption-vulnerability ::= ENUMERATED
    {
        pre-emption-vulnerability-enabled     (0),
        pre-emption-vulnerability-disabled    (1),
        ...
    }
    -- DATA-REF-END

    -- Type de PDN connection
    -- DATA-REF-BEGIN : PDN-type
    PDN-type ::= ENUMERATED
    {
        pdn-type-ipv4      (0),
        pdn-type-ipv6      (1),
        pdn-type-ipv4v6    (2),
        ...
    }
    -- DATA-REF-END

    -- Type de protocole pour la PDN connection
    -- DATA-REF-BEGIN : PDN-protocol
    PDN-protocol ::= ENUMERATED
    {
        pdn-protocol-gtp      (0),
        pdn-protocol-pmip     (1),
        pdn-protocol-mipv4    (2),
        ...
    }
    -- DATA-REF-END

     -- Type du reseau d'acces
    -- DATA-REF-BEGIN : RAT-type
    RAT-type ::= ENUMERATED
    {
        rat-type-utran             (0),
        rat-type-geran             (1),
        rat-type-wlan              (2),
        rat-type-gan               (3),
        rat-type-hspa-evolution    (4),
        rat-type-eutran            (5),
        rat-type-virtual           (6),
        rat-type-ehrpd             (7),
        rat-type-hrpd              (8),
        rat-type-1xrtt             (9),
        rat-type-wimax             (10),
        rat-type-other             (11),
        rat-type-fix               (12),
        rat-type-gstn              (13),
        rat-type-ethernet          (14),
        rat-type-satellite         (15),
        rat-type-3ggp2             (16),
        ...,
        rat-type-unknown           (17)
    }
    -- DATA-REF-END

    -- Etat du bearer avant l'action effectuee sur le bearer
    -- DATA-REF-BEGIN : State
    State ::= ENUMERATED
    {
        bearer-state-connected    (0),
        bearer-state-idle         (1),
        ...
    }
    -- DATA-REF-END

END
