CDR-enum-dns { version (0) cdr-enum-dns (7) }

DEFINITIONS AUTOMATIC TAGS ::=

BEGIN

    -- DATA-REF-BEGIN : DNS-message
    DNS-message ::= ENUMERATED
    {
        dns-standard-query             (0),
        dns-standard-query-response    (1),
        dns-inverse-query              (2),
        dns-inverse-query-response     (3),
        dns-server-status              (4),
        dns-server-status-response     (5),
        ...
    }
    -- DATA-REF-END

    -- DATA-REF-BEGIN : DNS-last-state
    DNS-last-state ::= ENUMERATED
    {
        dns-last-state-idle                             (0),
        dns-last-state-wait-standard-query-response     (1),
        dns-last-state-leave-standard-query-response    (2),
        ...
    }
    -- DATA-REF-END

    -- DATA-REF-BEGIN : DNS-root-cause
    DNS-root-cause ::= ENUMERATED
    {
        dns-root-cause-no-answer                 (0),
        dns-root-cause-limited-success           (1),
        dns-root-cause-core-internal-failures    (2),
        dns-root-cause-misc                      (3),
        dns-root-cause-user-failures             (4),
        dns-root-cause-protocol-errors           (5),
        dns-root-cause-unknown-apn               (6),
        ...
    }
    -- DATA-REF-END

    -- Cause protocolaire du CDR DNS
    -- DATA-REF-BEGIN : DNS-last-cause
    DNS-last-cause ::= ENUMERATED
    {
        dns-last-cause-no-error                                               (0),
        dns-last-cause-format-error                                           (1),
        dns-last-cause-server-failure                                         (2),
        dns-last-cause-non-existent-domain                                    (3),
        dns-last-cause-not-implemented                                        (4),
        dns-last-cause-query-refused                                          (5),
        dns-last-cause-name-exists-when-it-should-not                         (6),
        dns-last-cause-rr-set-exists-when-it-should-not                       (7),
        dns-last-cause-rr-set-that-should-exist-does-not                      (8),
        dns-last-cause-server-not-authoritative-for-zone-or-not-authorized    (9),
        dns-last-cause-name-not-contained-in-zone                             (10),
        dns-last-cause-bad-opt-version-tsig-signature-failure                 (16),
        dns-last-cause-key-not-recognized                                     (17),
        dns-last-cause-signature-out-of-time-window                           (18),
        dns-last-cause-bad-tkey-mode                                          (19),
        dns-last-cause-duplicate-key-name                                     (20),
        dns-last-cause-algorithm-not-supported                                (21),
        dns-last-cause-bad-truncation                                         (22),
        ...
    }
    -- DATA-REF-END

    -- DATA-REF-BEGIN : DNS-qname-type
    DNS-qname-type ::= ENUMERATED
    {
        dns-qname-type-other              (0),
        dns-qname-type-apn                (1),
        dns-qname-type-tai                (2),
        dns-qname-type-mme                (3),
        dns-qname-type-rai                (4),
        dns-qname-type-sgsn               (5),
        dns-qname-type-rnc-id             (6),
        dns-qname-type-globalenodeb-id    (7),
        dns-qname-type-node               (8),
        dns-qname-type-epdg               (9),
        ...
    }
    -- DATA-REF-END

END
