CDR-enum-gtpv2 { version (0) cdr-enum-gtpv2 (4) }

DEFINITIONS AUTOMATIC TAGS ::=

BEGIN

    -- GTPV2 message type
    -- DATA-REF-BEGIN : GTPv2-message
    GTPv2-message ::= ENUMERATED
    {
        gtpv2-echo-request                                       (1),
        gtpv2-echo-response                                      (2),
        gtpv2-version-not-supported                              (3),
        gtpv2-srvcc-ps-to-cs-request                             (25),
        gtpv2-srvcc-ps-to-cs-response                            (26),
        gtpv2-srvcc-ps-to-cs-complete-notification               (27),
        gtpv2-srvcc-ps-to-cs-complete-acknowledge                (28),
        gtpv2-srvcc-ps-to-cs-cancel-notification                 (29),
        gtpv2-srvcc-ps-to-cs-cancel-acknowledge                  (30),
        gtpv2-srvcc-cs-to-ps-request                             (31),
        gtpv2-create-session-request                             (32),
        gtpv2-create-session-response                            (33),
        gtpv2-modify-bearer-request                              (34),
        gtpv2-modify-bearer-response                             (35),
        gtpv2-delete-session-request                             (36),
        gtpv2-delete-session-response                            (37),
        gtpv2-change-notification-request                        (38),
        gtpv2-change-notification-response                       (39),
        gtpv2-modify-bearer-command                              (64),
        gtpv2-modify-bearer-failure-indication                   (65),
        gtpv2-delete-bearer-command                              (66),
        gtpv2-delete-bearer-failure-indication                   (67),
        gtpv2-bearer-resource-command                            (68),
        gtpv2-bearer-resource-failure-indication                 (69),
        gtpv2-downlink-data-notification-failure-indication      (70),
        gtpv2-trace-session-activation                           (71),
        gtpv2-trace-session-deactivation                         (72),
        gtpv2-stop-paging-indication                             (73),
        gtpv2-create-bearer-request                              (95),
        gtpv2-create-bearer-response                             (96),
        gtpv2-update-bearer-request                              (97),
        gtpv2-update-bearer-response                             (98),
        gtpv2-delete-bearer-request                              (99),
        gtpv2-delete-bearer-response                             (100),
        gtpv2-delete-pdn-connection-set-request                  (101),
        gtpv2-delete-pdn-connection-set-response                 (102),
        gtpv2-identification-request                             (128),
        gtpv2-identification-response                            (129),
        gtpv2-context-request                                    (130),
        gtpv2-context-response                                   (131),
        gtpv2-context-acknowledge                                (132),
        gtpv2-forward-relocation-request                         (133),
        gtpv2-forward-relocation-response                        (134),
        gtpv2-forward-relocation-complete-notification           (135),
        gtpv2-forward-relocation-complete-acknowledge            (136),
        gtpv2-forward-access-context-notification                (137),
        gtpv2-forward-access-context-acknowledge                 (138),
        gtpv2-relocation-cancel-request                          (139),
        gtpv2-relocation-cancel-response                         (140),
        gtpv2-configuration-transfer-tunnel                      (141),
        gtpv2-detach-notification                                (149),
        gtpv2-detach-acknowledge                                 (150),
        gtpv2-cs-paging-indication                               (151),
        gtpv2-ran-information-relay                              (152),
        gtpv2-alert-mme-notification                             (153),
        gtpv2-alert-mme-acknowledge                              (154),
        gtpv2-ue-activity-notification                           (155),
        gtpv2-ue-activity-acknowledge                            (156),
        gtpv2-create-forwarding-tunnel-request                   (160),
        gtpv2-create-forwarding-tunnel-response                  (161),
        gtpv2-suspend-notification                               (162),
        gtpv2-suspend-acknowledge                                (163),
        gtpv2-resume-notification                                (164),
        gtpv2-resume-acknowledge                                 (165),
        gtpv2-create-indirect-data-forwarding-tunnel-request     (166),
        gtpv2-create-indirect-data-forwarding-tunnel-response    (167),
        gtpv2-delete-indirect-data-forwarding-tunnel-request     (168),
        gtpv2-delete-indirect-data-forwarding-tunnel-response    (169),
        gtpv2-release-access-bearers-request                     (170),
        gtpv2-release-access-bearers-response                    (171),
        gtpv2-downlink-data-notification                         (176),
        gtpv2-downlink-data-notification-acknowledge             (177),
        gtpv2-pgw-restart-notification                           (179),
        gtpv2-pgw-restart-notification-acknowledge               (180),
        gtpv2-update-pdn-connection-set-request                  (200),
        gtpv2-update-pdn-connection-set-response                 (201),
        gtpv2-modify-access-bearers-request                      (211),
        gtpv2-modify-access-bearers-response                     (212),
        gtpv2-mbms-session-start-request                         (231),
        gtpv2-mbms-session-start-response                        (232),
        gtpv2-mbms-session-update-request                        (233),
        gtpv2-mbms-session-update-response                       (234),
        gtpv2-mbms-session-stop-request                          (235),
        gtpv2-mbms-session-stop-response                         (236),
        gtpv2-srvcc-cs-to-ps-response                            (240),
        gtpv2-srvcc-cs-to-ps-complete-notification               (241),
        gtpv2-srvcc-cs-to-ps-complete-acknowledge                (242),
        gtpv2-srvcc-cs-to-ps-cancel-notification                 (243),
        gtpv2-srvcc-cs-to-ps-cancel-acknowledge                  (244),
        ...
        
    }
    -- DATA-REF-END

    -- Identifiant de cause du protocole GTPv2
    -- DATA-REF-BEGIN : GTPv2-protocol-cause-value
    GTPv2-protocol-cause-value ::= ENUMERATED
    {
        gtpv2-unknown-cause                                                                                 (0),
        gtpv2-local-detach                                                                                  (2),
        gtpv2-complete-detach                                                                               (3),
        gtpv2-rat-changed-from-3gpp-to-non3gpp                                                              (4),
        gtpv2-isr-deactivation                                                                              (5),
        gtpv2-error-indication-received-from-rnc-enodeb-s4sgsn                                              (6),
        gtpv2-imsi-detach-only                                                                              (7),
        gtpv2-reactivation-requested                                                                        (8),
        gtpv2-pdn-reconnection-to-this-apn-disallowed                                                       (9),
        gtpv2-access-changed-from-non3gpp-to-3gpp                                                           (10),
        gtpv2-pdn-connection-inactivity-timer-expires                                                       (11),
        gtpv2-pgw-not-responding                                                                            (12),
        gtpv2-network-failure                                                                               (13),
        gtpv2-qos-parameter-mismatch                                                                        (14),
        gtpv2-request-accepted                                                                              (16),
        gtpv2-request-accepted-partially                                                                    (17),
        gtpv2-new-pdn-type-due-to-network-preference                                                        (18),
        gtpv2-new-pdn-type-due-to-single-address-bearer-only                                                (19),
        gtpv2-context-not-found                                                                             (64),
        gtpv2-invalid-message-format                                                                        (65),
        gtpv2-version-not-supported-by-next-peer                                                            (66),
        gtpv2-invalid-length                                                                                (67),
        gtpv2-service-not-supported                                                                         (68),
        gtpv2-mandatory-ie-incorrect                                                                        (69),
        gtpv2-mandatory-ie-missing                                                                          (70),
        gtpv2-system-failure                                                                                (72),
        gtpv2-no-resources-available                                                                        (73),
        gtpv2-semantic-error-in-the-tft-operation                                                           (74),
        gtpv2-syntactic-error-in-the-tft-operation                                                          (75),
        gtpv2-semantic-errors-in-packet-filters                                                             (76),
        gtpv2-syntactic-errors-in-packet-filters                                                            (77),
        gtpv2-missing-or-unknown-apn                                                                        (78),
        gtpv2-gre-key-not-found                                                                             (80),
        gtpv2-relocation-failure                                                                            (81),
        gtpv2-denied-in-rat                                                                                 (82),
        gtpv2-preferred-pdn-type-not-supported                                                              (83),
        gtpv2-all-dynamic-addresses-are-occupied                                                            (84),
        gtpv2-ue-context-without-tft-already-activated                                                      (85),
        gtpv2-protocol-type-not-supported                                                                   (86),
        gtpv2-ue-not-responding                                                                             (87),
        gtpv2-ue-refuses                                                                                    (88),
        gtpv2-service-denied                                                                                (89),
        gtpv2-unable-to-page-ue                                                                             (90),
        gtpv2-no-memory-available                                                                           (91),
        gtpv2-user-authentication-failed                                                                    (92),
        gtpv2-apn-access-denied-no-subscription                                                             (93),
        gtpv2-request-rejected-reason-not-specified                                                         (94),
        gtpv2-ptmsi-signature-mismatch                                                                      (95),
        gtpv2-imsi-not-known                                                                                (96),
        gtpv2-semantic-error-in-the-tad-operation                                                           (97),
        gtpv2-syntactic-error-in-the-tad-operation                                                          (98),
        gtpv2-remote-peer-not-responding                                                                    (100),
        gtpv2-collision-with-network-initiated-request                                                      (101),
        gtpv2-unable-to-page-ue-due-to-supension                                                            (102),
        gtpv2-conditional-ie-missing                                                                        (103),
        gtpv2-apn-restriction-type-incompatible-with-currently-active-pdn-connection                        (104),
        gtpv2-invalid-overall-length-of-the-triggered-response-message-and-a-piggybacked-initial-message    (105),
        gtpv2-data-forwarding-not-supported                                                                 (106),
        gtpv2-invalid-reply-from-remote-peer                                                                (107),
        gtpv2-fallback-to-gtpv1                                                                             (108),
        gtpv2-invalid-peer                                                                                  (109),
        gtpv2-temporaly-rejected-due-to-handover-procedure-in-progress                                      (110),
        gtpv2-modifications-not-limited-to-s1u-bearers                                                      (111),
        gtpv2-request-rejected-for-a-pmipv6-reason                                                          (112),
        gtpv2-apn-congestion                                                                                (113),
        gtpv2-bearer-handling-not-supported                                                                 (114),
        gtpv2-ue-already-reattached                                                                         (115),
        ...
    }
    -- DATA-REF-END

    -- Causes (pourquoi) il y a une demande de 'handover' sur les interfaces S3 ou S10
    -- DATA-REF-BEGIN : Handover-init-cause
    Handover-init-cause ::= ENUMERATED
    {
        s3-s10-ho-init-cause-radio-network-layer    (0),
        s3-s10-ho-init-cause-transport-layer        (1),
        s3-s10-ho-init-cause-nas                    (2),
        s3-s10-ho-init-cause-protocol               (3),
        s3-s10-ho-init-cause-misc                   (4),
        ...
    }
    -- DATA-REF-END

    -- Dernier etat du CDR sur l'interface S3
    -- DATA-REF-BEGIN : S3-last-state
    S3-last-state ::= ENUMERATED
    {
        s3-last-state-idle                                             (0),
        s3-last-state-wait-identification                              (1),
        s3-last-state-leave-identification                             (2),
        s3-last-state-wait-detach                                      (3),
        s3-last-state-leave-detach                                     (4),
        s3-last-state-wait-alert-mme                                   (5),
        s3-last-state-leave-alert-mme                                  (6),
        s3-last-state-wait-ue-activity                                 (7),
        s3-last-state-leave-ue-activity                                (8),
        s3-last-state-wait-suspend                                     (9),
        s3-last-state-leave-suspend                                    (10),
        s3-last-state-wait-context-response                            (11),
        s3-last-state-wait-context-acknowledge                         (12),
        s3-last-state-leave-context-acknowledge                        (13),
        s3-last-state-wait-forward-relocation-response                 (14),
        s3-last-state-wait-forward-relocation-complete-notification    (15),
        s3-last-state-wait-forward-relocation-complete-acknowledge     (16),
        s3-last-state-leave-forward-relocation-complete-acknowledge    (17),
        s3-last-state-wait-forward-access-context-acknowledge          (18),
        s3-last-state-wait-relocation-cancel-response                  (19),
        s3-last-state-leave-context-response                           (20),
        ...
    }
    -- DATA-REF-END

    -- Causes principales sur l'interface S3
    -- DATA-REF-BEGIN : S3-root-cause
    S3-root-cause ::= ENUMERATED
    {
        s3-root-cause-no-answer                 (0),
        s3-root-cause-limited-success           (1),
        s3-root-cause-core-internal-failures    (2),
        s3-root-cause-misc                      (3),
        s3-root-cause-user-failures             (4),
        s3-root-cause-protocol-errors           (5),
        s3-root-cause-unknown-apn               (6),
        ...
    }
    -- DATA-REF-END

    -- Type de detach sur l'interface S3
    -- DATA-REF-BEGIN : S3-detach-type
    S3-detach-type ::= ENUMERATED
    {
        s3-detach-type-reserved        (0),
        s3-detach-type-ps-detach       (1),
        s3-detach-type-ps-cs-detach    (2),
        ...
    }
    -- DATA-REF-END

    -- Type de CS sur l'interface S3 ou SGs ou S1
    -- DATA-REF-BEGIN : Service-indicator
    Service-indicator ::= ENUMERATED
    {
        service-indicator-cs-call    (1),
        service-indicator-sms        (2),
        ...
    }
    -- DATA-REF-END

    -- Dernier etat du CDR sur l'interface S4
    -- DATA-REF-BEGIN : S4-last-state
    S4-last-state ::= ENUMERATED
    {
        s4-last-state-idle                                                      (0),
        s4-last-state-wait-create-session-response                              (1),
        s4-last-state-leave-create-session-response                             (2),
        s4-last-state-wait-delete-session-response                              (3),
        s4-last-state-leave-delete-session-response                             (4),
        s4-last-state-wait-release-access-bearer-response                       (5),
        s4-last-state-leave-release-access-bearer-response                      (6),
        s4-last-state-wait-create-indirect-data-forwarding-tunnel-response      (7),
        s4-last-state-leave-create-indirect-data-forwarding-tunnel-response     (8),
        s4-last-state-wait-delete-indirect-data-forwarding-tunnel-response      (9),
        s4-last-state-leave-delete-indirect-data-forwarding-tunnel-response     (10),
        s4-last-state-wait-resume-acknowledge                                   (11),
        s4-last-state-leave-resume-acknowledge                                  (12),
        s4-last-state-wait-suspend-acknowledge                                  (13),
        s4-last-state-leave-suspend-acknowledge                                 (14),
        s4-last-state-wait-pgw-restart-notification-acknowledge                 (15),
        s4-last-state-leave-pgw-restart-notification-acknowledge                (16),
        s4-last-state-wait-modify-bearer-response                               (17),
        s4-last-state-leave-modify-bearer-response                              (18),
        s4-last-state-wait-delete-bearer-request                                (21),
        s4-last-state-wait-delete-bearer-response                               (22),
        s4-last-state-leave-delete-bearer-response                              (23),
        s4-last-state-wait-create-bearer-request                                (24),
        s4-last-state-wait-create-bearer-response                               (25),
        s4-last-state-leave-create-bearer-response                              (26),
        s4-last-state-wait-update-bearer-request-1                              (27),
        s4-last-state-wait-update-bearer-request-2                              (28),
        s4-last-state-wait-update-bearer-response                               (29),
        s4-last-state-leave-update-bearer-response                              (30),
        s4-last-state-wait-downlink-data-notification-acknowledge               (31),
        s4-last-state-leave-downlink-data-notification-acknowledge              (32),
        s4-last-state-wait-change-notification-response                         (33),
        s4-last-state-leave-change-notification-response                        (34),
        ...
    }
    -- DATA-REF-END

    -- Causes principales utilisees sur l'interfaces S4
    -- DATA-REF-BEGIN : S4-root-cause
    S4-root-cause ::= ENUMERATED
    {
        s4-root-cause-no-answer                 (0),
        s4-root-cause-limited-success           (1),
        s4-root-cause-core-internal-failures    (2),
        s4-root-cause-misc                      (3),
        s4-root-cause-user-failures             (4),
        s4-root-cause-protocol-errors           (5),
        s4-root-cause-unknown-apn               (6),
        ...
    }
    -- DATA-REF-END

    -- Utilisation du Direct Tunnel pour un bearer
    -- DATA-REF-BEGIN : Direct-tunnel
    Direct-tunnel ::= ENUMERATED
    {
        direct-tunnel-not-used    (0),
        direct-tunnel-used        (1),
        ...
    }
    -- DATA-REF-END

    -- Dernier etat du CDR sur l'interface S5/S8
    -- DATA-REF-BEGIN : S5-S8-last-state
    S5-S8-last-state ::= ENUMERATED
    {
        s5-s8-last-state-idle                                 (0),
        s5-s8-last-state-wait-create-session-response         (1),
        s5-s8-last-state-leave-create-session-response        (2),
        s5-s8-last-state-wait-delete-session-response         (3),
        s5-s8-last-state-leave-delete-session-response        (4),
        s5-s8-last-state-wait-resume-acknowledge              (11),
        s5-s8-last-state-leave-resume-acknowledge             (12),
        s5-s8-last-state-wait-suspend-acknowledge             (13),
        s5-s8-last-state-leave-suspend-acknowledge            (14),
        s5-s8-last-state-wait-modify-bearer-response          (17),
        s5-s8-last-state-leave-modify-bearer-response         (18),
        s5-s8-last-state-wait-delete-bearer-request           (21),
        s5-s8-last-state-wait-delete-bearer-response          (22),
        s5-s8-last-state-leave-delete-bearer-response         (23),
        s5-s8-last-state-wait-create-bearer-request           (24),
        s5-s8-last-state-wait-create-bearer-response          (25),
        s5-s8-last-state-leave-create-bearer-response         (26),
        s5-s8-last-state-wait-update-bearer-request-1         (27),
        s5-s8-last-state-wait-update-bearer-request-2         (28),
        s5-s8-last-state-wait-update-bearer-response          (29),
        s5-s8-last-state-leave-update-bearer-response         (30),
        s5-s8-last-state-wait-modify-bearer-request           (32),
        s5-s8-last-state-wait-change-notification-response    (33),
        s5-s8-last-state-leave-change-notification-response   (34),
        ...
    }
    -- DATA-REF-END

    -- Causes principales utilisees sur les interfaces S5/S8
    -- DATA-REF-BEGIN : S5-S8-root-cause
    S5-S8-root-cause ::= ENUMERATED
    {
        s5-s8-root-cause-no-answer                 (0),
        s5-s8-root-cause-limited-success           (1),
        s5-s8-root-cause-core-internal-failures    (2),
        s5-s8-root-cause-misc                      (3),
        s5-s8-root-cause-user-failures             (4),
        s5-s8-root-cause-protocol-errors           (5),
        s5-s8-root-cause-unknown-apn               (6),
        ...
    }
    -- DATA-REF-END

    -- Dernier etat du CDR sur l'interface S10
    -- DATA-REF-BEGIN : S10-last-state
    S10-last-state ::= ENUMERATED
    {
        s10-last-state-idle                                             (0),
        s10-last-state-wait-identification                              (1),
        s10-last-state-leave-identification                             (2),
        s10-last-state-wait-context-response                            (11),
        s10-last-state-wait-context-acknowledge                         (12),
        s10-last-state-leave-context-acknowledge                        (13),
        s10-last-state-wait-forward-relocation-response                 (14),
        s10-last-state-wait-forward-relocation-complete-notification    (15),
        s10-last-state-wait-forward-relocation-complete-acknowledge     (16),
        s10-last-state-leave-forward-relocation-complete-acknowledge    (17),
        s10-last-state-wait-forward-access-context-acknowledge          (18),
        s10-last-state-wait-relocation-cancel-response                  (19),
        s10-last-state-leave-context-response                           (20),
        ...
    }
    -- DATA-REF-END

    -- Causes principales sur l'interface S10
    -- DATA-REF-BEGIN : S10-root-cause
    S10-root-cause ::= ENUMERATED
    {
        s10-root-cause-no-answer                 (0),
        s10-root-cause-limited-success           (1),
        s10-root-cause-core-internal-failures    (2),
        s10-root-cause-misc                      (3),
        s10-root-cause-user-failures             (4),
        s10-root-cause-protocol-errors           (5),
        s10-root-cause-unknown-apn               (6),
        ...
    }
    -- DATA-REF-END

    -- Dernier etat du CDR sur l'interface S11
    -- DATA-REF-BEGIN : S11-last-state
    S11-last-state ::= ENUMERATED
    {
        s11-last-state-idle                                                      (0),
        s11-last-state-wait-create-session-response                              (1),
        s11-last-state-leave-create-session-response                             (2),
        s11-last-state-wait-delete-session-response                              (3),
        s11-last-state-leave-delete-session-response                             (4),
        s11-last-state-wait-release-access-bearer-response                       (5),
        s11-last-state-leave-release-access-bearer-response                      (6),
        s11-last-state-wait-create-indirect-data-forwarding-tunnel-response      (7),
        s11-last-state-leave-create-indirect-data-forwarding-tunnel-response     (8),
        s11-last-state-wait-delete-indirect-data-forwarding-tunnel-response      (9),
        s11-last-state-leave-delete-indirect-data-forwarding-tunnel-response     (10),
        s11-last-state-wait-resume-acknowledge                                   (11),
        s11-last-state-leave-resume-acknowledge                                  (12),
        s11-last-state-wait-suspend-acknowledge                                  (13),
        s11-last-state-leave-suspend-acknowledge                                 (14),
        s11-last-state-wait-pgw-restart-notification-acknowledge                 (15),
        s11-last-state-leave-pgw-restart-notification-acknowledge                (16),
        s11-last-state-wait-modify-bearer-response                               (17),
        s11-last-state-leave-modify-bearer-response                              (18),
        s11-last-state-wait-modify-access-bearer-response                        (19),
        s11-last-state-leave-modify-access-bearer-response                       (20),
        s11-last-state-wait-delete-bearer-request                                (21),
        s11-last-state-wait-delete-bearer-response                               (22),
        s11-last-state-leave-delete-bearer-response                              (23),
        s11-last-state-wait-create-bearer-request                                (24),
        s11-last-state-wait-create-bearer-response                               (25),
        s11-last-state-leave-create-bearer-response                              (26),
        s11-last-state-wait-update-bearer-request-1                              (27),
        s11-last-state-wait-update-bearer-request-2                              (28),
        s11-last-state-wait-update-bearer-response                               (29),
        s11-last-state-leave-update-bearer-response                              (30),
        s11-last-state-wait-downlink-data-notification-acknowledge               (31),
        s11-last-state-leave-downlink-data-notification-acknowledge              (32),
        s11-last-state-wait-change-notification-response                         (33),
        s11-last-state-leave-change-notification-response                        (34),
        ...
    }
    -- DATA-REF-END

    -- Causes principales sur l'interface S11
    -- DATA-REF-BEGIN : S11-root-cause
    S11-root-cause ::= ENUMERATED
    {
        s11-root-cause-no-answer                 (0),
        s11-root-cause-limited-success           (1),
        s11-root-cause-core-internal-failures    (2),
        s11-root-cause-misc                      (3),
        s11-root-cause-user-failures             (4),
        s11-root-cause-protocol-errors           (5),
        s11-root-cause-unknown-apn               (6),
        ...
    }
    -- DATA-REF-END
    
    -- Dernier etat du CDR sur l'interface SV
    -- DATA-REF-BEGIN : SV-last-state
    SV-last-state ::= ENUMERATED
    {
        sv-last-state-idle                                          (0),
        sv-last-state-wait-srvcc-ps-to-cs-response                  (1),
        sv-last-state-wait-srvcc-ps-to-cs-complete-notification     (2),
        sv-last-state-wait-srvcc-ps-to-cs-complete-acknowledge      (3),
        sv-last-state-leave-srvcc-ps-to-cs-complete-acknowledge     (4),
        sv-last-state-wait-srvcc-ps-to-cs-cancel-acknowledge        (5),
        sv-last-state-wait-srvcc-cs-to-ps-response                  (6),
        sv-last-state-wait-srvcc-cs-to-ps-complete-notification     (7),
        sv-last-state-wait-srvcc-cs-to-ps-complete-acknowledge      (8),
        sv-last-state-leave-srvcc-cs-to-ps-complete-acknowledge     (9),
        sv-last-state-wait-srvcc-cs-to-ps-cancel-acknowledge        (10),
        ... 
    }
    -- DATA-REF-END

    -- Causes principales sur l'interface SV
    -- DATA-REF-BEGIN : SV-root-cause
    SV-root-cause ::= ENUMERATED
    {
      sv-root-cause-no-answer               (0),
      sv-root-cause-limited-success         (1),
      sv-root-cause-core-internal-failures  (2),
      sv-root-cause-misc                    (3),
      sv-root-cause-user-failures           (4),
      sv-root-cause-protocol-errors         (5),
      sv-root-cause-unknown-apn             (6),
      ...      
    }
    -- DATA-REF-END
    
    -- DATA-REF-BEGIN : SV-srvcc-cause
    SV-srvcc-cause ::= ENUMERATED
    {
      sv-srvcc-cause-reserved                                         (0),
      sv-srvcc-cause-unspecified                                      (1),
      sv-srvcc-cause-handover-relocation-cancelled-by-source-system   (2),
      sv-srvcc-cause-handover-relocation-failure-with-target-system   (3),
      sv-srvcc-cause-handover-relocation-target-not-allowed           (4),
      sv-srvcc-cause-unknown-target-id                                (5),
      sv-srvcc-cause-target-cell-not-available                        (6),
      sv-srvcc-cause-no-radio-resources-available-in-target-cell      (7),
      sv-srvcc-cause-failure-in-radio-interface-procedure             (8),
      sv-srvcc-cause-permanent-session-leg-establishment-error        (9),
      sv-srvcc-cause-temporary-session-leg-establishment-error        (10),
      ...
    }
    -- DATA-REF-END
    
    

END
